Selection	View	Channel	Begin Time (s)	End Time (s)	Delta Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	Begin File	Class	Sound type	Software	Confidence
1	Spectrogram 1	1	1.0	1.2	0.19999999999999996	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	1.0	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.998350977897644
2	Spectrogram 1	1	4.75	4.95	0.20000000000000018	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	4.75	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.9999512434005737
3	Spectrogram 1	1	5.3500000000000005	5.550000000000001	0.20000000000000018	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	5.3500000000000005	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.9999879598617554
4	Spectrogram 1	1	5.6000000000000005	5.95	0.34999999999999964	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	5.6000000000000005	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.9999999403953552
5	Spectrogram 1	1	6.3500000000000005	6.6000000000000005	0.25	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	6.3500000000000005	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.9999471306800842
6	Spectrogram 1	1	6.7	6.9	0.20000000000000018	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	6.7	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.9999996423721313
7	Spectrogram 1	1	7.1000000000000005	7.3500000000000005	0.25	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	7.1000000000000005	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.9999995231628418
8	Spectrogram 1	1	7.55	7.800000000000001	0.2500000000000009	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	7.55	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.9989419281482697
9	Spectrogram 1	1	8.05	8.25	0.1999999999999993	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	8.05	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.999932050704956
10	Spectrogram 1	1	8.5	8.75	0.25	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	8.5	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.9998539984226227
11	Spectrogram 1	1	8.85	9.1	0.25	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	8.85	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.9999982714653015
12	Spectrogram 1	1	12.3	12.5	0.1999999999999993	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	12.3	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.998190701007843
13	Spectrogram 1	1	14.0	14.25	0.25	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	14.0	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.9998401403427124
14	Spectrogram 1	1	16.5	16.8	0.3000000000000007	0	1200	C:\Users\xavier.mouy\Documents\GitHub\FishSound_Finder\docs\source\plot_detections\FS_plot_AMAR173.4.20190920T004248Z.wav	16.5	FS_plot_AMAR173.4.20190920T004248Z.wav	FS	0	FishSound_Finder	0.9999645948410034
